{
  "name": "aurelianflo",
  "version": "1.0.0",
  "description": "Compliance APIs for AI agents: OFAC screening, EDD memos, Monte Carlo reports, and audit-ready document output.",
  "homepage": "https://aurelianflo.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/kelm2021/aurelianflo.git"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --test",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "web:start": "npm --prefix web run start",
    "web:lint": "npm --prefix web run lint",
    "deploy:backend:prod": "vercel --prod --yes",
    "deploy:web:prod": "npm --prefix web run deploy:prod",
    "test:auto-local-pdf-premium": "node --test test/auto-local-pdf-premium.test.js",
    "restricted-party-screen:distribution-pack": "node scripts/restricted_party_distribution_pack.js",
    "restricted-party-screen:dev": "npm --prefix apps/restricted-party-screen run dev",
    "restricted-party-screen:siwx-demo": "node scripts/restricted_party_siwx_reclaim_demo.js",
    "restricted-party-screen:test": "npm --prefix apps/restricted-party-screen test",
    "sim-mcp:install": "npm --prefix apps/aurelian-sim-mcp install",
    "sim-mcp:build": "npm --prefix apps/aurelian-sim-mcp run build",
    "sim-mcp:dev": "npm --prefix apps/aurelian-sim-mcp run dev",
    "sim-mcp:start": "npm --prefix apps/aurelian-sim-mcp run start"
  },
  "keywords": [
    "aurelianflo",
    "mcp",
    "x402",
    "ofac",
    "edd",
    "compliance",
    "monte-carlo",
    "pdf",
    "docx"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coinbase/x402": "^2.1.0",
    "@fast-csv/format": "^5.0.5",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@resvg/resvg-js": "^2.6.2",
    "@sparticuz/chromium": "^143.0.4",
    "@sparticuz/chromium-min": "^143.0.0",
    "@swader/x402facilitators": "^0.0.14",
    "@upstash/redis": "^1.37.0",
    "@x402/core": "^2.6.0",
    "@x402/evm": "^2.6.0",
    "@x402/express": "^2.6.0",
    "@x402/extensions": "^2.6.0",
    "ai": "^6.0.153",
    "docx": "^9.6.1",
    "ethers": "^6.16.0",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.3.0",
    "jimp": "^0.22.12",
    "next": "16.2.2",
    "node-fetch": "^2.7.0",
    "pdfkit": "^0.18.0",
    "playwright-core": "^1.59.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "x402": "^0.5.3",
    "x402-mcp": "^0.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "typescript": "^5"
  }
}
